<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_gazebo" default="true" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="slowdown" default="100.0" />
    
    <!-- Import core-description -->
    <xacro:include filename="robot_core.xacro" />

    <!-- Import all Gazebo-customization elements, including Gazebo colors -->
    <xacro:include filename="robot_gazebo.xacro" />

    <!-- Import Rviz colors -->
    <xacro:include filename="robot_materials.xacro" />

    <!-- Import RRBot ros2_control description -->
    <xacro:include filename="robot_ros2_control.xacro" />

    <xacro:magnorris_gazebo />
    <xacro:magnorris_ros2_control use_gazebo="true" />
    


</robot>