<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="magnorris_ros2_control" params="use_gazebo">


        <ros2_control name="robot" type="system">

            <!-- TODO: add hardware interface plugin for real hardware -->
            <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <!-- TODO: set meaningful velocity limits -->

            <joint name="first_arm_yaw">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="first_arm_pitch">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="first_knee_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="second_arm_yaw">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="second_arm_pitch">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="second_knee_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="third_arm_yaw">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="third_arm_pitch">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="third_knee_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="fourth_arm_yaw">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="fourth_arm_pitch">
               <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="fourth_knee_joint">
               <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="acceleration"/>
                <state_interface name="effort"/>
            </joint>

            <sensor name="imu_sensor">
                <state_interface name="orientation.x" />
                <state_interface name="orientation.y" />
                 <state_interface name="orientation.z" />
                <state_interface name="orientation.w" />
                 <state_interface name="angular_velocity.x" />
                <state_interface name="angular_velocity.y" />
                 <state_interface name="angular_velocity.z" />
                <state_interface name="linear_acceleration.x" />
                <state_interface name="linear_acceleration.y" />
                <state_interface name="linear_acceleration.z" />
            </sensor>
            
        </ros2_control>

    </xacro:macro>

</robot>